<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="788.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainViewController">
   <children>
      <Label layoutX="278.0" layoutY="394.0" text="Pretend theres a super cool main ui here">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
